[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=EA7003F34800A040900FB288858E5F66
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
